{
  "name": "sequelize-postgres",
  "version": "1.7.0-alpha2",
  "description": "Sequelize + PostgreSQL bindings",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/sequelize/sequelize-postgres.git"
  },
  "author": "Sascha Depold <sascha@depold.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.4.6"
  },
  "dependencies": {
    "sequelize": "1.7.0-alpha2",
    "pg": "*"
  }
}
